
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>YOLO &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-custom-js-css/9eb07385451571ed1c43d6bfc772c8d5-docsearch.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-docsearch/doc-search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SSD.html">
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary"><div id="book-search-input">
    <input type="text" id="book-doc-search-input" placeholder="Type to search">
</div>
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../General.html">
            
                <a href="../../General.html">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../General/Optimization.html">
            
                <a href="../../General/Optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../General/How_to_prevent_overfitting.html">
            
                <a href="../../General/How_to_prevent_overfitting.html">
            
                    
                    How to prevent overfitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../General/Linear_algebra.html">
            
                <a href="../../General/Linear_algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../General/Clustering.html">
            
                <a href="../../General/Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../General/Calculate_Parameters_In_CNN.html">
            
                <a href="../../General/Calculate_Parameters_In_CNN.html">
            
                    
                    Calculate Parameters in CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../General/Weight_norm_and_layer_norm.html">
            
                <a href="../../General/Weight_norm_and_layer_norm.html">
            
                    
                    Weight norm and layer norm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../General/Imbalance_problem_in_object_detection.html">
            
                <a href="../../General/Imbalance_problem_in_object_detection.html">
            
                    
                    Imbalance problem in object detection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Classical_Machine_learning.html">
            
                <a href="../../Classical_Machine_learning.html">
            
                    
                    Classical Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Neural_Networks.html">
            
                <a href="../../Neural_Networks.html">
            
                    
                    Neural Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Different_types_of_Convolution.html">
            
                <a href="../Different_types_of_Convolution.html">
            
                    
                    Different Types of Convolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2">
            
                <span>
            
                    
                    Loss
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Loss/Cross_Entropy_Loss.html">
            
                <a href="../Loss/Cross_Entropy_Loss.html">
            
                    
                    Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Loss/Binary_Cross_Entropy_Loss.html">
            
                <a href="../Loss/Binary_Cross_Entropy_Loss.html">
            
                    
                    Binary Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Loss/Categorical_Cross_Entropy_loss.html">
            
                <a href="../Loss/Categorical_Cross_Entropy_loss.html">
            
                    
                    Categorical Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Loss/Focal_Loss.html">
            
                <a href="../Loss/Focal_Loss.html">
            
                    
                    (Optional) Focal Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Loss/CORAL_Loss.html">
            
                <a href="../Loss/CORAL_Loss.html">
            
                    
                    (Optional) CORAL Loss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Resnet.html">
            
                <a href="../Resnet.html">
            
                    
                    Resnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Embedding.html">
            
                <a href="../Embedding.html">
            
                    
                    Embedding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../RNN_LSTM.html">
            
                <a href="../RNN_LSTM.html">
            
                    
                    RNN &amp; LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../GAN.html">
            
                <a href="../GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Mobilenet.html">
            
                <a href="../Mobilenet.html">
            
                    
                    Mobilenet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Two_Stage_Object_Detection/TwoStageDetector.html">
            
                <a href="../Two_Stage_Object_Detection/TwoStageDetector.html">
            
                    
                    Two Stage Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../Two_Stage_Object_Detection/Metrics.html">
            
                <a href="../Two_Stage_Object_Detection/Metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../Two_Stage_Object_Detection/ROI.html">
            
                <a href="../Two_Stage_Object_Detection/ROI.html">
            
                    
                    ROI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../Two_Stage_Object_Detection/R-CNN.html">
            
                <a href="../Two_Stage_Object_Detection/R-CNN.html">
            
                    
                    R-CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../Two_Stage_Object_Detection/Fast-RCNN.html">
            
                <a href="../Two_Stage_Object_Detection/Fast-RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../Two_Stage_Object_Detection/Faster-RCNN.html">
            
                <a href="../Two_Stage_Object_Detection/Faster-RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="../Two_Stage_Object_Detection/Mask-RCNN.html">
            
                <a href="../Two_Stage_Object_Detection/Mask-RCNN.html">
            
                    
                    Mask RCNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9">
            
                <span>
            
                    
                    One Stage Object Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.9.1" data-path="YOLO.html">
            
                <a href="YOLO.html">
            
                    
                    YOLO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="SSD.html">
            
                <a href="SSD.html">
            
                    
                    Single Shot MultiBox Detector(SSD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../Two_Stage_Object_Detection/FPN.html">
            
                <a href="../Two_Stage_Object_Detection/FPN.html">
            
                    
                    FPN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10">
            
                <span>
            
                    
                    Segmentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Segmentation/Panoptic.html">
            
                <a href="../Segmentation/Panoptic.html">
            
                    
                    Panoptic Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../FaceNet.html">
            
                <a href="../FaceNet.html">
            
                    
                    FaceNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Anomaly Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Anomaly/dbscan.html">
            
                <a href="../../Anomaly/dbscan.html">
            
                    
                    DBSCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Anomaly/autoencoder_anomaly.html">
            
                <a href="../../Anomaly/autoencoder_anomaly.html">
            
                    
                    Autoencoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Visualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Visualization/Saliency_Maps.html">
            
                <a href="../../Visualization/Saliency_Maps.html">
            
                    
                    Saliency Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Visualization/Fooling_Images.html">
            
                <a href="../../Visualization/Fooling_Images.html">
            
                    
                    Fooling images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Visualization/Class_Visualization.html">
            
                <a href="../../Visualization/Class_Visualization.html">
            
                    
                    Class Visualization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../..">YOLO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="yolo-v1">Yolo v1</h1>
<p><img src="../../../assets/yolov1.png" alt="yolo v1 structure"></p>
<ul>
<li><p>The YOLO design enables end-to-end training and real-time speeds while maintaining high average precision</p>
</li>
<li><p>Divides the input image into a <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>&#xD7;</mo><mi>S</mi></mrow><annotation encoding="application/x-tex">S \times S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mbin">&#xD7;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span> grid. If the center of an object falls into a grid cell, that grid cell is responsible for detecting that object.</p>
</li>
<li><p>Each bounding box consists of 5 predictions: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>w</mi><mo separator="true">,</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">x, y, w, h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mpunct">,</span><span class="mord mathit">h</span></span></span></span>, and confidence. The <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(x, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> coordinates represent the center of the box relative to the bounds of the grid cell. The width and height are predicted relative to the whole image. The confidence prediction represents the IOU between the predicted box and any ground truth box.</p>
</li>
<li><p>Each grid cell also predicts C conditional class probabilities</p>
</li>
<li><p>Models detection as a regression problem. It divides the image into an even grid and simultaneously predicts bounding boxes, confidence in those boxes, and class probabilities. These predictions are encoded as an <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>&#xD7;</mo><mi>S</mi><mo>&#xD7;</mo><mo>(</mo><mi>B</mi><mo>&#x2217;</mo><mn>5</mn><mo>+</mo><mi>C</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">S \times S \times (B \ast 5 + C)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mbin">&#xD7;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mbin">&#xD7;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mbin">&#x2217;</span><span class="mord mathrm">5</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mclose">)</span></span></span></span> tensor.</p>
</li>
</ul>
<h1 id="yolo-9000">Yolo 9000</h1>
<ul>
<li><p><strong>An odd number of locations in feature map</strong>: so there is a single center cell. For Objects, especially large objects, tend to occupy the center of the image so it&apos;s good to have a single location right at the center to predict these objects instead of four locations that are all nearby.</p>
</li>
<li><p>The network predicts 5 bounding boxes at each cell in the output feature map. The network predicts 5 coordinates for each bounding box, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mrow><mi>x</mi></mrow></msub><mo separator="true">,</mo><msub><mi>t</mi><mrow><mi>y</mi></mrow></msub><mo separator="true">,</mo><msub><mi>t</mi><mrow><mi>w</mi></mrow></msub><mo separator="true">,</mo><msub><mi>t</mi><mrow><mi>h</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{x}, t_{y}, t_{w}, t_{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.9011879999999999em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>, and to. If the cell is offset from the top left corner of the image by <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>c</mi><mi>x</mi><mo separator="true">,</mo><mi>c</mi><mi>y</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(cx, cy)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit">c</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> and the bounding box prior has width and height <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mrow><mi>w</mi></mrow></msub><mo separator="true">,</mo><msub><mi>p</mi><mrow><mi>h</mi></mrow></msub></mrow><annotation encoding="application/x-tex">p_{w}, p_{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>, then the predictions correspond to:</p>
</li>
</ul>
<figure>
<img style="width:50%;display:block;margin-left:auto;margin-right:auto;" src="../../../assets/yolo_formula1.png" alt="output formula">
<figcaption></figcaption>
</figure>

<ul>
<li><strong>Fine-Grained Features</strong>: It reshapes the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mn>6</mn><mo>&#xD7;</mo><mn>2</mn><mn>6</mn><mo>&#xD7;</mo><mn>5</mn><mn>1</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">26 \times 26 \times 512</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathrm">6</span><span class="mbin">&#xD7;</span><span class="mord mathrm">2</span><span class="mord mathrm">6</span><span class="mbin">&#xD7;</span><span class="mord mathrm">5</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span></span></span> layer to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>2</mn><mn>0</mn><mn>4</mn><mn>8</mn></mrow><annotation encoding="application/x-tex">13 \times 13
  \times 2048</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span></span></span></span>. Then it concatenates with the original <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><mn>0</mn><mn>2</mn><mn>4</mn></mrow><annotation encoding="application/x-tex">13 \times 13 \times 1024</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">2</span><span class="mord mathrm">4</span></span></span></span> output layer. Now we apply convolution filters on the new <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><mn>3</mn><mo>&#xD7;</mo><mn>3</mn><mn>0</mn><mn>7</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">13 \times 13 \times 3072</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mbin">&#xD7;</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathrm">2</span></span></span></span> layer to make predictions.</li>
</ul>
<h1 id="yolo-v3">Yolo v3</h1>
<h2 id="predictions">Predictions</h2>
<ul>
<li><p><strong>Objectness Prediction</strong>: predicts an objectness score for each bounding box using <strong>logistic regression</strong>. This should be 1 if the bounding box prior overlaps a ground truth object by more than any other bounding box prior. If a bounding box prior is not assigned to a ground truth object it incurs no loss for coordinate or class predictions, only objectness.</p>
</li>
<li><p><strong>Class Prediction</strong>: simply use independent logistic classifiers. During training we use binary cross entropy loss for the class predictions.</p>
</li>
</ul>
<h2 id="feature-pyramid-networks-fpn">Feature Pyramid Networks (FPN)</h2>
<p>FPN composes of a <strong>bottom-up</strong> and a <strong>top-down</strong> pathway. The bottom-up pathway is the usual convolutional network for feature extraction. As we go up, the spatial resolution decreases. With more high-level structures detected, the <strong>semantic</strong> value for each layer increases.</p>
<ul>
<li><p>YOLOv3 predicts boxes at <strong>3 different scales</strong>. Take the feature map from 2 layers previous and <strong>upsample it by 2</strong> and then add a few more convolutional layers to process this combined feature map, and eventually predict a similar tensor, although now <strong>twice the size</strong>.chose 9 clusters and 3 scales arbitrarily and then divide up the clusters <strong>evenly across scales</strong>.</p>
</li>
<li><p>Note in original FPN paper, upsampling is followed by feature maps addition, but in yolov3, it&apos;s concatenation and add a few more convolution layers.</p>
</li>
<li><p>Detections at different layers helps address the issue of detecting small objects, a frequent complaint with YOLO v2. The upsampled layers concatenated with the previous layers help preserve the fine grained features which help in detecting small objects. The 13 x 13 layer is responsible for detecting large objects, whereas the 52 x 52 layer detects the smaller objects, with the 26 x 26 layer detecting medium objects. Here is a comparative analysis of different objects picked in the same object by different layers.</p>
</li>
</ul>
<h2 id="anchor-boxes">Anchor Boxes</h2>
<p>YOLO v3 uses K-means to estimate the ideal bounding boxes</p>
<p>Previously: Each object in training image is assigned to grid cell that contains that object&apos;s midpoint. Grid: 3x3, Output: 3x3x(5+3) (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>c</mi></msub><mo separator="true">,</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>h</mi><mo separator="true">,</mo><mi>w</mi><mo separator="true">,</mo><mi>c</mi><mn>1</mn><mo separator="true">,</mo><mi>c</mi><mn>2</mn><mo separator="true">,</mo><mi>c</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">p_c, x, y, h, w, c1, c2, c3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mord mathit">h</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">3</span></span></span></span>)</p>
<p>With two anchor boxes: Each object in training image is assigned to grid cell that contains object&apos;s midpoint and anchor box for the grid cell with highest IoU. Grid: 3x3, Output: 3x3x2x(5+3) (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>c</mi></msub><mo separator="true">,</mo><msub><mi>b</mi><mi>x</mi></msub><mo separator="true">,</mo><msub><mi>b</mi><mi>y</mi></msub><mo separator="true">,</mo><msub><mi>b</mi><mi>h</mi></msub><mo separator="true">,</mo><msub><mi>b</mi><mi>w</mi></msub><mo separator="true">,</mo><mi>c</mi><mn>1</mn><mo separator="true">,</mo><mi>c</mi><mn>2</mn><mo separator="true">,</mo><mi>c</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">p_c, b_x, b_y, b_h, b_w, c1, c2, c3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mord mathrm">3</span></span></span></span>)</p>
<p>As indicated in the <a href="https://arxiv.org/pdf/1506.02640.pdf" target="_blank">YOLO paper</a>, the early training is susceptible to unstable gradients. Initially, YOLO makes arbitrary guesses on the boundary boxes. These guesses may work well for some objects but badly for others resulting in steep gradient changes. In early training, predictions are fighting with each other on what shapes to specialize on.</p>
<p>In the real-life domain, the boundary boxes are not arbitrary. Cars have very similar shapes and pedestrians have an approximate aspect ratio of 0.41.</p>
<p><img src="https://cdn-images-1.medium.com/max/1760/1*krGqonOLMzSE_PWqH_LvQA.jpeg" alt></p>
<p>Since we only need one guess to be right, the initial training will be more stable if we start with diverse guesses that are common for real-life objects.</p>
<p>For example, we can create 5 <strong>anchor</strong> boxes with the following shapes.</p>
<p><img src="https://cdn-images-1.medium.com/max/1760/1*8Q8r9ixjTiKLi1mrF36xCw.jpeg" alt="img"></p>
<p>Instead of predicting 5 arbitrary boundary boxes, <strong>we predict offsets to each of the anchor boxes above</strong>. If we <strong>constrain</strong> the offset values, we can maintain the diversity of the predictions and have each prediction focuses on a specific shape. So the initial training will be more stable.</p>
<p><img src="https://cdn-images-1.medium.com/max/1760/1*gyOSRA_FDz4Pf5njoUb4KQ.jpeg" alt="img"></p>
<h3 id="kmeans-implementation">Kmeans implementation</h3>
<p><a href="https://lars76.github.io/object-detection/k-means-anchor-boxes/" target="_blank">https://lars76.github.io/object-detection/k-means-anchor-boxes/</a></p>
<p>The standard Euclidean distance causes larger boxes to generate more errors than smaller boxes. By using the Intersection over Union metric (Jaccard index) this problem can be avoided. In this case, the distance metric used in Kmeans is <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2212;</mo><mi>I</mi><mi>O</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">1-IOU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.10903em;">U</span></span></span></span>.</p>
<p>The Jaccard index can be defined for two boxes <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>=</mo><mo>(</mo><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>h</mi><mn>1</mn></msub><mo>)</mo><mo separator="true">,</mo><msub><mi>b</mi><mn>2</mn></msub><mo>=</mo><mo>(</mo><msub><mi>w</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>h</mi><mn>2</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">b_1 = (w_1 , h_1) , b_2 = (w_2 , h_2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span> as follows</p>
<figure>
<img style="width:50%;display:block;margin-left:auto;margin-right:auto;" src="../../../assets/yolo_Jaccard_index.jpg" alt>
<figcaption></figcaption>
</figure>

<p>The k-means clustering algorithm does not really change a lot when applied to anchor boxes. At initialization we can choose <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span> random boxes as our initial means <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> . Then we can assign each bounding box <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">b_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> to a cluster <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">C_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> :</p>
<figure>
<img style="width:50%;display:block;margin-left:auto;margin-right:auto;" src="../../../assets/yolo_clustering.jpg" alt>
<figcaption></figcaption>
</figure>

<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">iou</span><span class="hljs-params">(box, clusters)</span>:</span>
    x = np.minimum(clusters[:, <span class="hljs-number">0</span>], box[<span class="hljs-number">0</span>])
    y = np.minimum(clusters[:, <span class="hljs-number">1</span>], box[<span class="hljs-number">1</span>])

    intersection = x * y
    box_area = box[<span class="hljs-number">0</span>] * box[<span class="hljs-number">1</span>]
    cluster_area = clusters[:, <span class="hljs-number">0</span>] * clusters[:, <span class="hljs-number">1</span>]

    iou_ = intersection / (box_area + cluster_area - intersection)

    <span class="hljs-keyword">return</span> iou_

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kmeans</span><span class="hljs-params">(boxes, k, dist=np.median)</span>:</span>
    rows = boxes.shape[<span class="hljs-number">0</span>]

    distances = np.empty((rows, k))
    last_clusters = np.zeros((rows,))

    np.random.seed()

    clusters = boxes[np.random.choice(rows, k, replace=<span class="hljs-keyword">False</span>)]

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(rows):
            distances[row] = <span class="hljs-number">1</span> - iou(boxes[row], clusters)

        nearest_clusters = np.argmin(distances, axis=<span class="hljs-number">1</span>)

        <span class="hljs-keyword">if</span> (last_clusters == nearest_clusters).all():
            <span class="hljs-keyword">break</span>

        <span class="hljs-keyword">for</span> cluster <span class="hljs-keyword">in</span> range(k):
            clusters[cluster] = dist(boxes[nearest_clusters == cluster], axis=<span class="hljs-number">0</span>)

        last_clusters = nearest_clusters

    <span class="hljs-keyword">return</span> clusters
</code></pre>
<h2 id="multi-scale-training">Multi-scale training</h2>
<p><img src="../../../assets/yolov3.png" alt="img"></p>
<p>Change the input image size from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mn>4</mn><mn>8</mn><mo>&#xD7;</mo><mn>4</mn><mn>4</mn><mn>8</mn><mi>t</mi><mi>o</mi><mn>4</mn><mn>1</mn><mn>6</mn><mo>&#xD7;</mo><mn>4</mn><mn>1</mn><mn>6</mn></mrow><annotation encoding="application/x-tex">448 \times 448 to 416 \times 416</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span><span class="mbin">&#xD7;</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span><span class="mord mathit">t</span><span class="mord mathit">o</span><span class="mord mathrm">4</span><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mbin">&#xD7;</span><span class="mord mathrm">4</span><span class="mord mathrm">1</span><span class="mord mathrm">6</span></span></span></span>. This creates an odd number spatial dimension (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>7</mn><mo>&#xD7;</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">7\times 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">7</span><span class="mbin">&#xD7;</span><span class="mord mathrm">7</span></span></span></span> v.s. <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>8</mn><mo>&#xD7;</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">8 \times 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">8</span><span class="mbin">&#xD7;</span><span class="mord mathrm">8</span></span></span></span> grid cell). The center of a picture is often occupied by a large object. With an odd number grid cell, it is more certain on where the object belongs.</p>
<p>YOLO v3 makes prediction at three scales, which are precisely given by downsampling the dimensions of the input image by 32, 16 and 8 respectively.</p>
<p>The first detection is made by the 82nd layer. For the first 81 layers, the image is down sampled by the network, such that the 81st layer has a stride of 32. If we have an image of 416 x 416, the resultant feature map would be of size 13 x 13. One detection is made here using the 1 x 1 detection kernel, giving us a detection feature map of 13 x 13 x 255.</p>
<p>Then, the feature map from layer 79 is subjected to a few convolutional layers before being up sampled by 2x to dimensions of 26 x 26. This feature map is then depth concatenated with the feature map from layer 61. Then the combined feature maps is again subjected a few 1 x 1 convolutional layers to fuse the features from the earlier layer (61). Then, the second detection is made by the 94th layer, yielding a detection feature map of 26 x 26 x 255.</p>
<p>A similar procedure is followed again, where the feature map from layer 91 is subjected to few convolutional layers before being depth concatenated with a feature map from layer 36. Like before, a few 1 x 1 convolutional layers follow to fuse the information from the previous layer (36). We make the final of the 3 at 106th layer, yielding feature map of size 52 x 52 x 255.</p>
<h2 id="loss">Loss</h2>
<ul>
<li><p>the classification loss.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*lF6SCAVj5jMwLxs39SCogw.png" alt="img"></p>
</li>
<li><p>the localization loss (errors between the predicted boundary box and the ground truth).</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*BwhGMvffFfqtND9413oiwA.png" alt="img"></p>
<p>(Why square root? Regression errors relative to their respective bounding box size should matter roughly equally. E.g. a 5px deviation on a 500px wide box should have less of an effect on the loss as a 5px deviation in a 20px wide box. The square root <strong>downscales high values</strong> while less affecting low values of width and height.)</p>
</li>
<li><p>the confidence loss (the objectness of the box).</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*QT7mwEbyLJYIxTYtOWClFQ.png" alt="img"></p>
<p>If an object is not detected in the box, the confidence loss is:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Yc_OJIXOoV2WaGQ6PqhTXA.png" alt="img"></p>
<p>Most boxes do not contain any objects. This causes a class imbalance problem, i.e. we train the model to detect background more frequently than detecting objects. To remedy this, we weight this loss down by a factor <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BB;</mi><mi>n</mi><mi>o</mi><mi>o</mi><mi>b</mi><mi>j</mi></mrow><annotation encoding="application/x-tex">\lambda noobj</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BB;</span><span class="mord mathit">n</span><span class="mord mathit">o</span><span class="mord mathit">o</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> (default: 0.5).</p>
</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="SSD.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Single Shot MultiBox Detector(SSD)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"YOLO","level":"1.4.9.1","depth":3,"next":{"title":"Single Shot MultiBox Detector(SSD)","level":"1.4.9.2","depth":3,"path":"docs/Neural_Networks/One_Stage_Object_Detection/SSD.md","ref":"docs/Neural_Networks/One_Stage_Object_Detection/SSD.md","articles":[]},"previous":{"title":"One Stage Object Detection","level":"1.4.9","depth":2,"ref":"","articles":[{"title":"YOLO","level":"1.4.9.1","depth":3,"path":"docs/Neural_Networks/One_Stage_Object_Detection/YOLO.md","ref":"docs/Neural_Networks/One_Stage_Object_Detection/YOLO.md","articles":[]},{"title":"Single Shot MultiBox Detector(SSD)","level":"1.4.9.2","depth":3,"path":"docs/Neural_Networks/One_Stage_Object_Detection/SSD.md","ref":"docs/Neural_Networks/One_Stage_Object_Detection/SSD.md","articles":[]},{"title":"FPN","level":"1.4.9.3","depth":3,"path":"docs/Neural_Networks/Two_Stage_Object_Detection/FPN.md","ref":"docs/Neural_Networks/Two_Stage_Object_Detection/FPN.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","-search","-lunr","custom-js-css","docsearch","intopic-toc"],"pluginsConfig":{"docsearch":{},"docSearch":{"apiKey":"9b2d0c53eb838616448e652b3caafb42","index":"ztlevi-machine-learning"},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"Navigation"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"custom-js-css":{"css":["css/docsearch.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Neural_Networks/One_Stage_Object_Detection/YOLO.md","mtime":"2021-03-08T12:29:40.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-08T12:30:24.019Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-docsearch/doc-search-lib.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-docsearch/doc-search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

