
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Class Visualization &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-custom-js-css/9eb07385451571ed1c43d6bfc772c8d5-docsearch.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-docsearch/doc-search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Fooling_Images.html">
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary"><div id="book-search-input">
    <input type="text" id="book-doc-search-input" placeholder="Type to search">
</div>
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../General.html">
            
                <a href="../General.html">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../General/Optimization.html">
            
                <a href="../General/Optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../General/How_to_prevent_overfitting.html">
            
                <a href="../General/How_to_prevent_overfitting.html">
            
                    
                    How to prevent overfitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../General/Linear_algebra.html">
            
                <a href="../General/Linear_algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../General/Clustering.html">
            
                <a href="../General/Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../General/Calculate_Parameters_In_CNN.html">
            
                <a href="../General/Calculate_Parameters_In_CNN.html">
            
                    
                    Calculate Parameters in CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../General/Weight_norm_and_layer_norm.html">
            
                <a href="../General/Weight_norm_and_layer_norm.html">
            
                    
                    Weight norm and layer norm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../General/Imbalance_problem_in_object_detection.html">
            
                <a href="../General/Imbalance_problem_in_object_detection.html">
            
                    
                    Imbalance problem in object detection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Classical_Machine_learning.html">
            
                <a href="../Classical_Machine_learning.html">
            
                    
                    Classical Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Neural_Networks.html">
            
                <a href="../Neural_Networks.html">
            
                    
                    Neural Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Neural_Networks/Different_types_of_Convolution.html">
            
                <a href="../Neural_Networks/Different_types_of_Convolution.html">
            
                    
                    Different Types of Convolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2">
            
                <span>
            
                    
                    Loss
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Neural_Networks/Loss/Cross_Entropy_Loss.html">
            
                <a href="../Neural_Networks/Loss/Cross_Entropy_Loss.html">
            
                    
                    Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Neural_Networks/Loss/Binary_Cross_Entropy_Loss.html">
            
                <a href="../Neural_Networks/Loss/Binary_Cross_Entropy_Loss.html">
            
                    
                    Binary Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Neural_Networks/Loss/Categorical_Cross_Entropy_loss.html">
            
                <a href="../Neural_Networks/Loss/Categorical_Cross_Entropy_loss.html">
            
                    
                    Categorical Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Neural_Networks/Loss/Focal_Loss.html">
            
                <a href="../Neural_Networks/Loss/Focal_Loss.html">
            
                    
                    (Optional) Focal Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Neural_Networks/Loss/CORAL_Loss.html">
            
                <a href="../Neural_Networks/Loss/CORAL_Loss.html">
            
                    
                    (Optional) CORAL Loss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Neural_Networks/Resnet.html">
            
                <a href="../Neural_Networks/Resnet.html">
            
                    
                    Resnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Neural_Networks/Embedding.html">
            
                <a href="../Neural_Networks/Embedding.html">
            
                    
                    Embedding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Neural_Networks/RNN_LSTM.html">
            
                <a href="../Neural_Networks/RNN_LSTM.html">
            
                    
                    RNN &amp; LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Neural_Networks/GAN.html">
            
                <a href="../Neural_Networks/GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Neural_Networks/Mobilenet.html">
            
                <a href="../Neural_Networks/Mobilenet.html">
            
                    
                    Mobilenet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Neural_Networks/Two_Stage_Object_Detection/TwoStageDetector.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/TwoStageDetector.html">
            
                    
                    Two Stage Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../Neural_Networks/Two_Stage_Object_Detection/Metrics.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../Neural_Networks/Two_Stage_Object_Detection/ROI.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/ROI.html">
            
                    
                    ROI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../Neural_Networks/Two_Stage_Object_Detection/R-CNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/R-CNN.html">
            
                    
                    R-CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../Neural_Networks/Two_Stage_Object_Detection/Fast-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Fast-RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../Neural_Networks/Two_Stage_Object_Detection/Faster-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Faster-RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="../Neural_Networks/Two_Stage_Object_Detection/Mask-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Mask-RCNN.html">
            
                    
                    Mask RCNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9">
            
                <span>
            
                    
                    One Stage Object Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../Neural_Networks/One_Stage_Object_Detection/YOLO.html">
            
                <a href="../Neural_Networks/One_Stage_Object_Detection/YOLO.html">
            
                    
                    YOLO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../Neural_Networks/One_Stage_Object_Detection/SSD.html">
            
                <a href="../Neural_Networks/One_Stage_Object_Detection/SSD.html">
            
                    
                    Single Shot MultiBox Detector(SSD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../Neural_Networks/Two_Stage_Object_Detection/FPN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/FPN.html">
            
                    
                    FPN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10">
            
                <span>
            
                    
                    Segmentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Neural_Networks/Segmentation/Panoptic.html">
            
                <a href="../Neural_Networks/Segmentation/Panoptic.html">
            
                    
                    Panoptic Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Neural_Networks/FaceNet.html">
            
                <a href="../Neural_Networks/FaceNet.html">
            
                    
                    FaceNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Anomaly Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Anomaly/dbscan.html">
            
                <a href="../Anomaly/dbscan.html">
            
                    
                    DBSCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Anomaly/autoencoder_anomaly.html">
            
                <a href="../Anomaly/autoencoder_anomaly.html">
            
                    
                    Autoencoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Visualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Saliency_Maps.html">
            
                <a href="Saliency_Maps.html">
            
                    
                    Saliency Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Fooling_Images.html">
            
                <a href="Fooling_Images.html">
            
                    
                    Fooling images
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="Class_Visualization.html">
            
                <a href="Class_Visualization.html">
            
                    
                    Class Visualization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../..">Class Visualization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="class-visualization">Class Visualization</h1>
<p>By starting with a random noise image and performing gradient ascent on a target class, we can generate an image that the network will recognize as the target class. This idea was first presented in [<a href="https://arxiv.org/pdf/1312.6034.pdf" title="Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman. &apos;Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps&apos;, ICLR Workshop 2014." target="_blank">2</a>] ; [<a href="https://arxiv.org/abs/1506.06579" title="Yosinski et al, &apos;Understanding Neural Networks Through Deep Visualization&apos;, ICML 2015 Deep Learning Workshop" target="_blank">3</a>] extended this idea by suggesting several regularization techniques that can improve the quality of the generated image.</p>
<p>Concretely, let <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span></span> be an image and let <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> be a target class. Let <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>y</mi></msub><mo>(</mo><mi>I</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">s_y(I)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mclose">)</span></span></span></span> be the score that a convolutional network assigns to the image <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span></span> for class <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span>; note that these are raw unnormalized scores, not class probabilities. We wish to generate an image <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>I</mi><mo>&#x2217;</mo></msup></mrow><annotation encoding="application/x-tex">I^*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.688696em;"></span><span class="strut bottom" style="height:0.688696em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">&#x2217;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> that achieves a high score for the class <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> by solving the problem</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>I</mi><mo>&#x2217;</mo></msup><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><msub><mi>x</mi><mi>I</mi></msub><mo>(</mo><msub><mi>s</mi><mi>y</mi></msub><mo>(</mo><mi>I</mi><mo>)</mo><mo>&#x2212;</mo><mi>R</mi><mo>(</mo><mi>I</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">
I^* = argmax_I(s_y(I) - R(I))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">&#x2217;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mclose">)</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<p>where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span></span> is a (possibly implicit) regularizer (note the sign of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>(</mo><mi>I</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">R(I)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mclose">)</span></span></span></span> in the argmax: we want to minimize this regularization term). We can solve this optimization problem using gradient ascent, computing gradients with respect to the generated image. We will use (explicit) L2 regularization of the form</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>(</mo><mi>I</mi><mo>)</mo><mo>=</mo><mi>&#x3BB;</mi><mo>&#x2225;</mo><mi>I</mi><msubsup><mo>&#x2225;</mo><mn>2</mn><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">
R(I) = \lambda \parallel I \parallel _2^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">&#x3BB;</span><span class="mrel">&#x2225;</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mrel"><span class="mrel">&#x2225;</span><span class="msupsub"><span class="vlist"><span style="top:0.247em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span style="top:-0.4129999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
<p>and implicit regularization as suggested by [<a href="https://arxiv.org/abs/1506.06579" title="Yosinski et al, &apos;Understanding Neural Networks Through Deep Visualization&apos;, ICML 2015 Deep Learning Workshop" target="_blank">3</a>] by periodically blurring the generated image. We can solve this problem using gradient ascent on the generated image.</p>
<p>In the cell below, complete the implementation of the <code>create_class_visualization</code> function.</p>
<h2 id="implementation">Implementation</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scipy.ndimage.filters <span class="hljs-keyword">import</span> gaussian_filter1d
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">blur_image</span><span class="hljs-params">(X, sigma=<span class="hljs-number">1</span>)</span>:</span>
    X = gaussian_filter1d(X, sigma, axis=<span class="hljs-number">1</span>)
    X = gaussian_filter1d(X, sigma, axis=<span class="hljs-number">2</span>)
    <span class="hljs-keyword">return</span> X

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_class_visualization</span><span class="hljs-params">(target_y, model, **kwargs)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Generate an image to maximize the score of target_y under a pretrained model.

    Inputs:
    - target_y: Integer in the range [0, 1000) giving the index of the class
    - model: A pretrained CNN that will be used to generate the image

    Keyword arguments:
    - l2_reg: Strength of L2 regularization on the image
    - learning_rate: How big of a step to take
    - num_iterations: How many iterations to use
    - blur_every: How often to blur the image as an implicit regularizer
    - max_jitter: How much to jitter the image as an implicit regularizer
    - show_every: How often to show the intermediate result
    &quot;&quot;&quot;</span>
    l2_reg = kwargs.pop(<span class="hljs-string">&apos;l2_reg&apos;</span>, <span class="hljs-number">1e-3</span>)
    learning_rate = kwargs.pop(<span class="hljs-string">&apos;learning_rate&apos;</span>, <span class="hljs-number">25</span>)
    num_iterations = kwargs.pop(<span class="hljs-string">&apos;num_iterations&apos;</span>, <span class="hljs-number">100</span>)
    blur_every = kwargs.pop(<span class="hljs-string">&apos;blur_every&apos;</span>, <span class="hljs-number">10</span>)
    max_jitter = kwargs.pop(<span class="hljs-string">&apos;max_jitter&apos;</span>, <span class="hljs-number">16</span>)
    show_every = kwargs.pop(<span class="hljs-string">&apos;show_every&apos;</span>, <span class="hljs-number">25</span>)

    X = <span class="hljs-number">255</span> * np.random.rand(<span class="hljs-number">224</span>, <span class="hljs-number">224</span>, <span class="hljs-number">3</span>)
    X = preprocess_image(X)[<span class="hljs-keyword">None</span>]

    <span class="hljs-comment">########################################################################</span>
    <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Compute the loss and the gradient of the loss with respect to  #</span>
    <span class="hljs-comment"># the input image, model.image. We compute these outside the loop so   #</span>
    <span class="hljs-comment"># that we don&apos;t have to recompute the gradient graph at each iteration #</span>
    <span class="hljs-comment">#                                                                      #</span>
    <span class="hljs-comment"># Note: loss and grad should be TensorFlow Tensors, not numpy arrays!  #</span>
    <span class="hljs-comment">#                                                                      #</span>
    <span class="hljs-comment"># The loss is the score for the target label, target_y. You should     #</span>
    <span class="hljs-comment"># use model.classifier to get the scores, and tf.gradients to compute  #</span>
    <span class="hljs-comment"># gradients. Don&apos;t forget the (subtracted) L2 regularization term!     #</span>
    <span class="hljs-comment">########################################################################</span>

    loss = model.classifier[<span class="hljs-number">0</span>, target_y] - l2_reg * tf.nn.l2_loss(model.image) <span class="hljs-comment"># scalar loss</span>
    grad = tf.gradients(loss, model.image) <span class="hljs-comment"># gradient of loss with respect to model.image, same size as model.image</span>

    <span class="hljs-comment">############################################################################</span>
    <span class="hljs-comment">#                             END OF YOUR CODE                             #</span>
    <span class="hljs-comment">############################################################################</span>


    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> range(num_iterations):
        <span class="hljs-comment"># Randomly jitter the image a bit; this gives slightly nicer results</span>
        ox, oy = np.random.randint(-max_jitter, max_jitter+<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
        Xi = X.copy()
        X = np.roll(np.roll(X, ox, <span class="hljs-number">1</span>), oy, <span class="hljs-number">2</span>)

        <span class="hljs-comment">########################################################################</span>
        <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Use sess to compute the value of the gradient of the score for #</span>
        <span class="hljs-comment"># class target_y with respect to the pixels of the image, and make a   #</span>
        <span class="hljs-comment"># gradient step on the image using the learning rate. You should use   #</span>
        <span class="hljs-comment"># the grad variable you defined above.                                 #</span>
        <span class="hljs-comment">#                                                                      #</span>
        <span class="hljs-comment"># Be very careful about the signs of elements in your code.            #</span>
        <span class="hljs-comment">########################################################################</span>

        dx = sess.run(grad, feed_dict={model.image: X})
        X += dx[<span class="hljs-number">0</span>] * learning_rate

        <span class="hljs-comment">############################################################################</span>
        <span class="hljs-comment">#                             END OF YOUR CODE                             #</span>
        <span class="hljs-comment">############################################################################</span>

        <span class="hljs-comment"># Undo the jitter</span>
        X = np.roll(np.roll(X, -ox, <span class="hljs-number">1</span>), -oy, <span class="hljs-number">2</span>)

        <span class="hljs-comment"># As a regularizer, clip and periodically blur</span>
        X = np.clip(X, -SQUEEZENET_MEAN/SQUEEZENET_STD, (<span class="hljs-number">1.0</span> - SQUEEZENET_MEAN)/SQUEEZENET_STD)
        <span class="hljs-keyword">if</span> t % blur_every == <span class="hljs-number">0</span>:
            X = blur_image(X, sigma=<span class="hljs-number">0.5</span>)

        <span class="hljs-comment"># Periodically show the image</span>
        <span class="hljs-keyword">if</span> t == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> (t + <span class="hljs-number">1</span>) % show_every == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> t == num_iterations - <span class="hljs-number">1</span>:
            plt.imshow(deprocess_image(X[<span class="hljs-number">0</span>]))
            class_name = class_names[target_y]
            plt.title(<span class="hljs-string">&apos;%s\nIteration %d / %d&apos;</span> % (class_name, t + <span class="hljs-number">1</span>, num_iterations))
            plt.gcf().set_size_inches(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)
            plt.axis(<span class="hljs-string">&apos;off&apos;</span>)
            plt.show()
    <span class="hljs-keyword">return</span> X
</code></pre>
<h2 id="example">Example</h2>
<p>Once you have completed the implementation in the cell above, run the following cell to generate an image of Tarantula:</p>
<pre><code class="lang-python">target_y = <span class="hljs-number">76</span> <span class="hljs-comment"># Tarantula</span>
out = create_class_visualization(target_y, model)
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../assets/class_vis_tarantula_1.png" alt="img"></td>
<td><img src="../../assets/class_vis_tarantula_25.png" alt="img"></td>
<td><img src="../../assets/class_vis_tarantula_50.png" alt="img"></td>
</tr>
<tr>
<td><img src="../../assets/class_vis_tarantula_75.png" alt="img"></td>
<td><img src="../../assets/class_vis_tarantula_100.png" alt="img"></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Fooling_Images.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Fooling images">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Class Visualization","level":"1.6.3","depth":2,"previous":{"title":"Fooling images","level":"1.6.2","depth":2,"path":"docs/Visualization/Fooling_Images.md","ref":"docs/Visualization/Fooling_Images.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","-search","-lunr","custom-js-css","docsearch","intopic-toc"],"pluginsConfig":{"docsearch":{},"docSearch":{"apiKey":"9b2d0c53eb838616448e652b3caafb42","index":"ztlevi-machine-learning"},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"Navigation"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"custom-js-css":{"css":["css/docsearch.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Visualization/Class_Visualization.md","mtime":"2021-03-08T12:29:40.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-08T12:30:24.019Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-docsearch/doc-search-lib.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docsearch/doc-search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

