
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Saliency Maps &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-custom-js-css/9eb07385451571ed1c43d6bfc772c8d5-docsearch.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-docsearch/doc-search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Fooling_Images.html">
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary"><div id="book-search-input">
    <input type="text" id="book-doc-search-input" placeholder="Type to search">
</div>
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../General.html">
            
                <a href="../General.html">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../General/Optimization.html">
            
                <a href="../General/Optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../General/How_to_prevent_overfitting.html">
            
                <a href="../General/How_to_prevent_overfitting.html">
            
                    
                    How to prevent overfitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../General/Linear_algebra.html">
            
                <a href="../General/Linear_algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../General/Clustering.html">
            
                <a href="../General/Clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../General/Calculate_Parameters_In_CNN.html">
            
                <a href="../General/Calculate_Parameters_In_CNN.html">
            
                    
                    Calculate Parameters in CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../General/Weight_norm_and_layer_norm.html">
            
                <a href="../General/Weight_norm_and_layer_norm.html">
            
                    
                    Weight norm and layer norm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../General/Imbalance_problem_in_object_detection.html">
            
                <a href="../General/Imbalance_problem_in_object_detection.html">
            
                    
                    Imbalance problem in object detection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Classical_Machine_learning.html">
            
                <a href="../Classical_Machine_learning.html">
            
                    
                    Classical Machine Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Neural_Networks.html">
            
                <a href="../Neural_Networks.html">
            
                    
                    Neural Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Neural_Networks/Different_types_of_Convolution.html">
            
                <a href="../Neural_Networks/Different_types_of_Convolution.html">
            
                    
                    Different Types of Convolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2">
            
                <span>
            
                    
                    Loss
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Neural_Networks/Loss/Cross_Entropy_Loss.html">
            
                <a href="../Neural_Networks/Loss/Cross_Entropy_Loss.html">
            
                    
                    Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Neural_Networks/Loss/Binary_Cross_Entropy_Loss.html">
            
                <a href="../Neural_Networks/Loss/Binary_Cross_Entropy_Loss.html">
            
                    
                    Binary Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Neural_Networks/Loss/Categorical_Cross_Entropy_loss.html">
            
                <a href="../Neural_Networks/Loss/Categorical_Cross_Entropy_loss.html">
            
                    
                    Categorical Cross-Entropy Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Neural_Networks/Loss/Focal_Loss.html">
            
                <a href="../Neural_Networks/Loss/Focal_Loss.html">
            
                    
                    (Optional) Focal Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Neural_Networks/Loss/CORAL_Loss.html">
            
                <a href="../Neural_Networks/Loss/CORAL_Loss.html">
            
                    
                    (Optional) CORAL Loss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Neural_Networks/Resnet.html">
            
                <a href="../Neural_Networks/Resnet.html">
            
                    
                    Resnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Neural_Networks/Embedding.html">
            
                <a href="../Neural_Networks/Embedding.html">
            
                    
                    Embedding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Neural_Networks/RNN_LSTM.html">
            
                <a href="../Neural_Networks/RNN_LSTM.html">
            
                    
                    RNN &amp; LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Neural_Networks/GAN.html">
            
                <a href="../Neural_Networks/GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Neural_Networks/Mobilenet.html">
            
                <a href="../Neural_Networks/Mobilenet.html">
            
                    
                    Mobilenet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Neural_Networks/Two_Stage_Object_Detection/TwoStageDetector.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/TwoStageDetector.html">
            
                    
                    Two Stage Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../Neural_Networks/Two_Stage_Object_Detection/Metrics.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../Neural_Networks/Two_Stage_Object_Detection/ROI.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/ROI.html">
            
                    
                    ROI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../Neural_Networks/Two_Stage_Object_Detection/R-CNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/R-CNN.html">
            
                    
                    R-CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../Neural_Networks/Two_Stage_Object_Detection/Fast-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Fast-RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../Neural_Networks/Two_Stage_Object_Detection/Faster-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Faster-RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="../Neural_Networks/Two_Stage_Object_Detection/Mask-RCNN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/Mask-RCNN.html">
            
                    
                    Mask RCNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9">
            
                <span>
            
                    
                    One Stage Object Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../Neural_Networks/One_Stage_Object_Detection/YOLO.html">
            
                <a href="../Neural_Networks/One_Stage_Object_Detection/YOLO.html">
            
                    
                    YOLO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../Neural_Networks/One_Stage_Object_Detection/SSD.html">
            
                <a href="../Neural_Networks/One_Stage_Object_Detection/SSD.html">
            
                    
                    Single Shot MultiBox Detector(SSD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../Neural_Networks/Two_Stage_Object_Detection/FPN.html">
            
                <a href="../Neural_Networks/Two_Stage_Object_Detection/FPN.html">
            
                    
                    FPN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10">
            
                <span>
            
                    
                    Segmentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Neural_Networks/Segmentation/Panoptic.html">
            
                <a href="../Neural_Networks/Segmentation/Panoptic.html">
            
                    
                    Panoptic Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Neural_Networks/FaceNet.html">
            
                <a href="../Neural_Networks/FaceNet.html">
            
                    
                    FaceNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Anomaly Detection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Anomaly/dbscan.html">
            
                <a href="../Anomaly/dbscan.html">
            
                    
                    DBSCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Anomaly/autoencoder_anomaly.html">
            
                <a href="../Anomaly/autoencoder_anomaly.html">
            
                    
                    Autoencoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Visualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Saliency_Maps.html">
            
                <a href="Saliency_Maps.html">
            
                    
                    Saliency Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Fooling_Images.html">
            
                <a href="Fooling_Images.html">
            
                    
                    Fooling images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Class_Visualization.html">
            
                <a href="Class_Visualization.html">
            
                    
                    Class Visualization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../..">Saliency Maps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <p>Reference:</p>
<ol>
<li><a href="https://github.com/MahanFathi/CS231/blob/master/assignment3/NetworkVisualization-TensorFlow.ipynb" target="_blank">https://github.com/MahanFathi/CS231/blob/master/assignment3/NetworkVisualization-TensorFlow.ipynb</a></li>
<li><a href="https://raghakot.github.io/keras-vis/visualizations/saliency/" target="_blank">https://raghakot.github.io/keras-vis/visualizations/saliency/</a></li>
</ol>
<h1 id="saliency-maps">Saliency Maps</h1>
<p>The idea behind saliency is pretty simple in hindsight. We compute the gradient of output category with respect to input image.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi mathvariant="normal">&#x2202;</mi><mi>o</mi><mi>u</mi><mi>t</mi><mi>p</mi><mi>u</mi><mi>t</mi></mrow><mrow><mi mathvariant="normal">&#x2202;</mi><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
\frac{\partial output}{\partial input }
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.25188em;vertical-align:-0.8804400000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6860000000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm" style="margin-right:0.05556em;">&#x2202;</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">p</span><span class="mord mathit">u</span><span class="mord mathit">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm" style="margin-right:0.05556em;">&#x2202;</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">t</span><span class="mord mathit">p</span><span class="mord mathit">u</span><span class="mord mathit">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>This should tell us how the output value changes with respect to a small change in inputs. We can use these gradients to highlight input regions that cause the most change in the output. Intuitively this should highlight salient image regions that most contribute towards the output.</p>
<p>A saliency map tells us the degree to which each pixel in the image affects the classification score for that image. To compute it, we compute the gradient of the unnormalized score corresponding to the correct class (which is a scalar) with respect to the pixels of the image. If the image has shape (H, W, 3) then this gradient will also have shape (H, W, 3); for each pixel in the image, this gradient tells us the amount by which the classification score will change if the pixel changes by a small amount. To compute the saliency map, we take the absolute value of this gradient, then take the maximum value over the 3 input channels; the final saliency map thus has shape (H, W) and all entries are nonnegative.</p>
<h2 id="usage">Usage</h2>
<p>There are two APIs exposed to visualize saliency.</p>
<ol>
<li><a href="https://raghakot.github.io/keras-vis/vis.visualization#visualize_saliency" target="_blank">visualize_saliency</a>: This is the general purpose API for visualizing saliency.</li>
<li><a href="https://raghakot.github.io/keras-vis/vis.visualization#visualize_saliency_with_losses" target="_blank">visualize_saliency_with_losses</a>: This is intended for research use-cases where some custom weighted loss can be used.</li>
</ol>
<p>See <a href="https://github.com/raghakot/keras-vis/tree/master/examples" target="_blank">examples/</a> for code examples.</p>
<h2 id="implementation">Implementation</h2>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_saliency_maps</span><span class="hljs-params">(X, y, model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Compute a class saliency map using the model for images X and labels y.

    Input:
    - X: Input images, numpy array of shape (N, H, W, 3)
    - y: Labels for X, numpy of shape (N,)
    - model: A SqueezeNet model that will be used to compute the saliency map.

    Returns:
    - saliency: A numpy array of shape (N, H, W) giving the saliency maps for the
    input images.
    &quot;&quot;&quot;</span>
    saliency = <span class="hljs-keyword">None</span>
    <span class="hljs-comment"># Compute the score of the correct class for each example.</span>
    <span class="hljs-comment"># This gives a Tensor with shape [N], the number of examples.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Note: this is equivalent to scores[np.arange(N), y] we used in NumPy</span>
    <span class="hljs-comment"># for computing vectorized losses.</span>
    correct_scores = tf.gather_nd(model.classifier,
                                  tf.stack((tf.range(X.shape[<span class="hljs-number">0</span>]), model.labels), axis=<span class="hljs-number">1</span>))
    <span class="hljs-comment">###############################################################################</span>
    <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Implement this function. You should use the correct_scores to compute #</span>
    <span class="hljs-comment"># the loss, and tf.gradients to compute the gradient of the loss with respect #</span>
    <span class="hljs-comment"># to the input image stored in model.image.                                   #</span>
    <span class="hljs-comment"># Use the global sess variable to finally run the computation.                #</span>
    <span class="hljs-comment"># Note: model.image and model.labels are placeholders and must be fed values  #</span>
    <span class="hljs-comment"># when you call sess.run().                                                   #</span>
    <span class="hljs-comment">###############################################################################</span>

    dx = tf.reduce_sum(tf.gradients(correct_scores, model.image), axis=<span class="hljs-number">0</span>)
    saliency = sess.run(dx, feed_dict={model.image: X,
                                       model.labels: y})
    saliency = np.max(np.abs(saliency), axis=<span class="hljs-number">3</span>)

    <span class="hljs-comment">##############################################################################</span>
    <span class="hljs-comment">#                             END OF YOUR CODE                               #</span>
    <span class="hljs-comment">##############################################################################</span>
    <span class="hljs-keyword">return</span> saliency
</code></pre>
<h2 id="example">Example</h2>
<figure>
<img src="../../assets/saliency_maps.png" alt style="width:100%;display:block;margin-left:auto;margin-right:auto;">
<figcaption style="text-align:center"></figcaption>
</figure>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Fooling_Images.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Fooling images">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Saliency Maps","level":"1.6.1","depth":2,"next":{"title":"Fooling images","level":"1.6.2","depth":2,"path":"docs/Visualization/Fooling_Images.md","ref":"docs/Visualization/Fooling_Images.md","articles":[]},"previous":{"title":"Visualization","level":"1.6","depth":1,"ref":"","articles":[{"title":"Saliency Maps","level":"1.6.1","depth":2,"path":"docs/Visualization/Saliency_Maps.md","ref":"docs/Visualization/Saliency_Maps.md","articles":[]},{"title":"Fooling images","level":"1.6.2","depth":2,"path":"docs/Visualization/Fooling_Images.md","ref":"docs/Visualization/Fooling_Images.md","articles":[]},{"title":"Class Visualization","level":"1.6.3","depth":2,"path":"docs/Visualization/Class_Visualization.md","ref":"docs/Visualization/Class_Visualization.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","-search","-lunr","custom-js-css","docsearch","intopic-toc"],"pluginsConfig":{"docsearch":{},"docSearch":{"apiKey":"9b2d0c53eb838616448e652b3caafb42","index":"ztlevi-machine-learning"},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"Navigation"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"custom-js-css":{"css":["css/docsearch.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Visualization/Saliency_Maps.md","mtime":"2021-03-08T12:29:40.465Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-08T12:30:24.019Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-docsearch/doc-search-lib.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-docsearch/doc-search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

